spring.datasource.url=jdbc:mysql://localhost:3306/applipatientfilrougeModifiee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
server.port=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path= /api

